<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switcher</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .color-switcher {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      button {
        padding: 10px 20px;
        margin: 10px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        background-color: #000;
        color: #fff;
        cursor: pointer;
      }

      _button:hover {
        background-color: #333;
      }

      button:active {
        background-color: #666;
      }

      button:focus {
        outline: none;
      }

      button:disabled {
        background-color: #999;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div class="color-switcher">
      <button type="button" data-start>Start</button>
      <button type="button" data-stop>Stop</button>
    </div>

    <script src="js/01-color-switcher.js" type="module"></script>
  </body>
</html>
